# Generated by Django 3.1.7 on 2021-04-26 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0002_auto_20210421_1337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='valid_to',
            field=models.DateTimeField(help_text='<small style="color:red"> Сoupon valid to </small>'),
        ),
    ]
