# Generated by Django 3.1.7 on 2021-04-08 18:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shopsw', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ('name',), 'verbose_name': 'Category', 'verbose_name_plural': 'Categories'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ('name',), 'verbose_name': 'Product', 'verbose_name_plural': 'Products'},
        ),
        migrations.AlterModelOptions(
            name='slider',
            options={'ordering': ('name',), 'verbose_name': 'Slider', 'verbose_name_plural': 'Sliders'},
        ),
    ]
